pkg/apis/gitops/v1/gitops.proto

syntax = "proto3";
option go_package = "github.com/argoproj/argocd-autopilot/pkg/apis/gitops/v1";

// Gitops Service
//
// Gitops Service API allows you to perform CRUD operations on manifests
// in a specified git repository.
package github.com.argoproj.argocd_autopilot.pkg.apis.gitops.v1;

import "google/rpc/status.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// Repository represents a remote git repository
message Repository {
    string provider = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        description: "git provider name",
        default: "github",
        required: ['provider']
    }];

    string clone_url = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        description: "repository clone url",
        required: ['clone_url']
    }];
}

// Manifest represents a file containing a manifest
message Manifest {
    string name = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        description: "manifest file name",
        required: ['name']
    }];
    
    string data = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        description: "manifest data",
        required: ['data']
    }];
}

message AddManifestRequest {
    Repository repo = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        description: "repository to operate on",
        required: ['repo']
    }];

    Manifest manifest = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        description: "manifest",
        required: ['manifest']
    }];
}

message AddManifestResponse {
    string path = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
        description: "where the manifest was saved to",
    }];
}

// Gitops Service
service Gitops {
    // Add a manifest to a gitops repository
    rpc AddManifest(AddManifestRequest) returns (AddManifestResponse) {
        option (google.api.http) = {
            post: "/api/v1/manifests"
            body: "*"
        };
    }
}
